{
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index",
    "lint": "npx eslint src server.js",
    "lint:fix": "npx eslint --fix src server.js"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "name": "nodehomework1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanSoroka85/nodeHomeWork1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanSoroka85/nodeHomeWork1/issues"
  },
  "homepage": "https://github.com/RomanSoroka85/nodeHomeWork1#readme",
  "description": ""
}
